Repository: prakashtaz0091/PhotoPlat
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ne

source: Full name
ne: पूरा नाम

source: e.g. 23-01-75-12345
ne: जस्तै: २३-०१-७५-१२३४५

source: e.g. Kathmandu
ne: जस्तै: काठमाडौं

source: Ward No., VDC/Municipality, District, Province
ne: वडा नं., गा.वि.स./नगरपालिका, जिल्ला, प्रदेश

source: eg. Wedding photoshoot
ne: जस्तै: विवाह फोटोसुट

source: Eg. 15000
ne: जस्तै: १५०००

source: Full Name
ne: पूरा नाम

source: Date of birth
ne: जन्म मिति

source: Citizenship No
ne: नागरिकता नं.

source: Issued District
ne: जारी जिल्ला

source: Permanent Address
ne: स्थायी ठेगाना

source: Specialities
ne: विशेषताहरू

source: Profile Photo
ne: प्रोफाइल फोटो

source: Citizenship Front
ne: नागरिकताको अगाडिको भाग

source: Citizenship Back
ne: नागरिकताको पछाडिको भाग

source: Email Verification Status
ne: इमेल प्रमाणीकरण स्थिति

source: KYC Verification Status
ne: KYC प्रमाणीकरण स्थिति

source: Rejection Reason
ne: अस्वीकृतिको कारण

source: Currency
ne: मुद्रा

source: Per day fee
ne: प्रति दिन शुल्क

source: Requested
ne: अनुरोध गरिएको

source: Accepted
ne: स्वीकृत

source: Rejected
ne: अस्वीकृत

source: Delivered
ne: डेलिभर गरिएको

source: Nepal's Finest Photography Network
ne: नेपालको उत्कृष्ट फोटोग्राफी सञ्जाल

source: Every Moment <em>Deserves</em><br> a Perfect Frame
ne: हरेक क्षण <em>योग्य छ</em><br> एक सही फ्रेमको

source: Connect with talented photographers across Nepal for weddings, portraits, events, and beyond. Find your ideal photographer, compare portfolios, and book in minutes.
ne: विवाह, पोर्ट्रेट, कार्यक्रम र अन्यका लागि नेपालभरका प्रतिभाशाली फोटोग्राफरहरूसँग जोडिनुहोस्। आफ्नो आदर्श फोटोग्राफर खोज्नुहोस्, पोर्टफोलियो तुलना गर्नुहोस्, र मिनेटमै बुक गर्नुहोस्।

source: Find a Photographer
ne: फोटोग्राफर खोज्नुहोस्

source: See How It Works
ne: यो कसरी काम गर्छ हेर्नुहोस्

source: Photographers
ne: फोटोग्राफरहरू

source: 18K
ne: १८ हजार

source: Happy Clients
ne: सन्तुष्ट ग्राहकहरू

source: Avg. Rating
ne: औसत रेटिङ

source: Verified Professionals
ne: प्रमाणित पेशेवरहरू

source: Every photographer is background-checked
ne: हरेक फोटोग्राफरको पृष्ठभूमि जाँच गरिएको छ

source: Secure Payments
ne: सुरक्षित भुक्तानी

source: 100%% safe escrow transactions
ne: १००%% सुरक्षित एस्क्रो कारोबार

source: Free Cancellation
ne: नि:शुल्क रद्दीकरण

source: Up to 48 hours before your shoot
ne: शूटभन्दा ४८ घण्टा अगाडिसम्म

source: 24/7 Support
ne: २४/७ सहायता

source: Always here when you need us
ne: जब पनि आवश्यक पर्छ, हामी सधैं यहाँ छौं
